REACT_APP_SERVER_HOSTNAME=${{ secrets.REACT_APP_SERVER_HOSTNAME }}
REACT_APP_BACKEND_SERVER_HOSTNAME=${{ secrets.REACT_APP_BACKEND_SERVER_HOSTNAME }}
REACT_APP_API_URL=${{ secrets.REACT_APP_API_URL }}
BACK_END_HOST=${{ secrets.BACK_END_HOST }}
PORT=${{ secrets.PORT }}
MONGODB_USER=${{ secrets.MONGODB_USER }}
MONGODB_URI=${{ secrets.MONGODB_URI }}
MONGODB_PASS=${{ secrets.MONGODB_PASS }}
MONGODB_DATABASE=${{ secrets.MONGODB_DATABASE }}
MONGODB_API_KEY=${{ secrets.MONGODB_API_KEY }}
JWT_SECRET=${{ secrets.JWT_SECRET }}